# README #

The repository contains source files for Powershell cmdlets which work with Myql database servers. Following cmdlets are available:
Connect-MySqlServer
Disconnect-MySqlServer
Invoke-MySqlQuery
Invoke-MySqlScript
New-MySqlDatabaseDump
Get-MySqlDatabaseItemName

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact